header
    position: relative
    height: 50px
nav
    height: 50px
    background-color: #212121
    position: fixed
    width: 100%
    z-index: 2
.hamburger
    display: none
.menu
    display: flex
    justify-content: space-between
    margin: 0
    list-style: none
    &_item
        border-right: 2px dotted #000
        padding-right: 33px
        &:last-child
            border-right: none
    &_link
        color: #ffffff
        font-family: Roboto
        font-size: 15px
        font-weight: 300
        line-height: 50px
.logo
    background-color: rgba(0, 0, 0, .6 )
    height: 84px
    position: absolute
    width: 100%
    top: 50px

    &_item
        margin-top: 16px
        a
            display: block
    &_text
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400
        margin-bottom: 17px
.logo_number
    margin-top: 23px
.number_header
    color: #ffffff
    font-size: 12px
    font-weight: 300
    text-align: right
.number_link
    a
        display: block
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-align: right
.logo_btn
    width: 172px
    height: 46px
    margin-top: 23px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    border-radius: 4px
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    &:hover
        background-image: none
        background-color: #4ce2ff
.uber
    height: 747px
    padding: 151px 0 135px 0
    background: url(../img/bg/logo_bg.png) center center/cover no-repeat
    h1
        color: #fff
        font-size: 60px
        font-weight: 700
        text-transform: uppercase
        text-align: center
        margin: 0
        line-height: 0.75
        margin-bottom: 20px
    h2
        color: #ffffff
        font-size: 36px
        font-weight: 400
        text-transform: uppercase
        text-align: center
        margin: 0
        line-height: 0.75
        margin-bottom: 23px
    &_text
        margin-bottom: 118px
        min-width: 955px
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
    &_btn
        width: 259px
        height: 63px
        margin: 0 auto
        display: block
        border-radius: 4px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        &:hover
            background-image: none
            background-color: #4ce2ff
.title
    +title
.subtitle
    +subtitle
.label
    +label
.reasons
    padding: 71px 0 68px 0
    .wrapper_reasons_item
        display: flex
        margin-bottom: 35px
        .reasons_logo
            background-color: #1eacc7
            border-radius: 100%
            width: 113px
            height: 113px
            display: flex
            justify-content: center
            align-items: center
            flex-shrink: 0
            margin-top: 11px
        .reasons_text
            margin-left: 26px
            color: #202020
            font-size: 15px
            font-weight: 300
            line-height: 21px
            max-width: 342px
            span
                color: #1eacc7
                font-size: 17px
                font-weight: 400
                line-height: 21px
.reasons
    .col-md-6
        &:nth-child(7)
            .wrapper_reasons_item
                margin-bottom: 0
                .reasons_logo
                    margin-top: 0
                .reasons_text
                    margin-top: 11px
        &:nth-child(8)
            .wrapper_reasons_item
                margin-bottom: 0
                .reasons_logo
                    margin-top: 0
                .reasons_text
                    margin-top: 11px
.mobile_uber
    height: 864px
    padding: 40px 0 80px 0
    background: url(../img/bg/mobile_uber.png) center center/ cover no-repeat
    .mobile_item
        width: 320px
        height: 280px
        background: url(../img/bg/mobile_item1.png) center center/cover no-repeat
        position: relative
        margin-bottom: 19px
        .mobile_title
            color: #ffffff
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-align: center
            text-transform: uppercase
            padding-top: 92px
        .mobile_icon
            width: 26px
            height: 26px
            background-color: #000000
            border-radius: 100%
            margin: 0 auto
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            cursor: pointer
            &::before
                content: ''
                width: 14px
                height: 2px
                background-color: #1eacc7
                transition: 0.6s all
            &:hover
                &::before
                    background-color: red
            &::after
                content: ''
                width: 2px
                height: 14px
                background-color: #1eacc7
                position: absolute
                left: 50%
                transform: translatex(-50%)
                transition: 0.6s all
            &:hover
                &::after
                    background-color: red
    .mobile_item2
        background: url(../img/bg/mobile_item2.png) center center/cover no-repeat
    .mobile_item3
        background: url(../img/bg/mobile_item3.png) center center/cover no-repeat
    .mobile_item4
        background: url(../img/bg/mobile_item4.png) center center/cover no-repeat
    .mobile_item5
        background: url(../img/bg/mobile_item5.png) center center/cover no-repeat
    .mobile_item6
        background: url(../img/bg/mobile_item6.png) center center/cover no-repeat
.titlewhite
    background-color: #fff
    color: #000
.subtitlewhite
    color: #fff
.labelwhite
    color: #fff
.uberx
    height: 895px
    position: relative
    .uberxupper
        padding: 49px 0 138px 0
        background-color: #070716
        height: 499px
    &_top
    .uberx_img
        position: absolute
        bottom: 184px
        left: 50%
        transform: translateX(-50%)
    .uberx_bottom
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
        width: 297px
        text-align: center
        margin: 0 auto
    .uberx_footer
        height: 397px
        padding-top: 217px
        background: url(../img/bg/uberx_bg.png) center center/ cover no-repeat
.require
    padding: 60px 0 84px 0
    .require_block
        width: 478px
        margin-bottom: 62px
    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
        text-align: left
        line-height: 0.8
        margin-bottom: 14px
    &_list
        list-style: none
        padding: 0
        margin: 0
        padding-left: 49px
    &_item
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
        margin-bottom: 8px
        position: relative
        &::before
            content: ''
            width: 21px
            height: 20px
            background: url(../img/icons/require_item.png) center center/cover no-repeat
            display: block
            position: absolute
            top: 4px
            left: -31px
    &_bottom
        color: #1ca8c3
        font-size: 17px
        font-weight: 300
        text-align-last: left
    .block3,.block4
        margin-bottom: 0
        .require_title
            color: #ff6b6b
        .require_item
            &:before
                content: ''
                background: url(../img/icons/require_item_red.png) center center/cover no-repeat
                width: 21px
                height: 20px
                display: block
                position: absolute
                top: 4px
                left: -31px
.map
    height: 717px
    padding: 41px 0 49px 0
    background: url(../img/bg/map.png) center center/cover no-repeat
    &_bottom
        color: #1fbad6
        font-size: 15px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        position: relative
        top: 439px
footer
    padding: 14px 0 39px 0
    height: 156px
    .wrapper_footer
        display: flex
    .wrapper_footer > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    .social
        display: flex
        justify-content: space-between
        width: 153px
        margin-left: 23px
        margin-top: 50px
    .social_item
        width: 32px
        height: 32px
        background-color: #070716
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        i
            color: #fff
    .links_line
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
        margin-bottom: 32px
    .links_top
        display: flex
        justify-content: space-around
        margin-bottom: 15px
        a
            color: #070716
            font-size: 15px
            font-weight: 300
            text-transform: uppercase
            line-height: 0.75
            text-align: center
    .links_bottom
        display: flex
        justify-content: space-between
        margin-bottom: 19px
        a
            color: #999999
            font-size: 11px
            font-weight: 300
            text-transform: uppercase
    .language
        text-align: center
        color: #1fbad6
        font-size: 11px
        font-weight: 400
        text-transform: uppercase
    .app
        display: flex
        justify-content: space-around
        width: 296px
        margin-right: 16px
        margin-top: 50px
.xs-visible
    display: none