@media (max-width: 1199px)
   .menu_item
      padding-right: 20px
   .menu_link
      font-size: 13px
   .uber
      h1
         font-size: 50px
      h2
         line-height: 36px
      &_text
         min-width: 100%
   .mobile_uber .mobile_item
      max-width: 100%
   footer
      .app
         flex-direction: column
         margin-top: 0
         .app1,.app2,.app3
            display: flex
            justify-content: center
@media (max-width: 991px)
   .menu_item
      padding-right: 8px
   .menu_link
      font-size: 10px
   .logo_item
      a
         img
            width: 100%
   .number_link
      a
         font-size: 21px
   .logo_text
      margin-bottom: 0
      font-size: 12px
      margin-top: 8px
   .logo_btn
      width: 100%
      font-size: 11px
   .uber
      h1
         font-size: 40px
      h2
         font-size: 25px
   .subtitle
      font-size: 25px
   .label
      line-height: 18px
   .reasons .wrapper_reasons_item
      flex-direction: column
      align-items: center
      .reasons_logo
         margin-bottom: 20px
   .mobile_uber .mobile_item
      height: 190px
      .mobile_title
         font-size: 13px
         padding-top: 60px
   .mobile_uber
      height: 100%
   .uberx
      height: 710px
      .uberx_img
         bottom: 0
      .uberx_footer
         padding-top: 140px
         height: 210px
   .require
      padding-bottom: 30px
   .require .require_block
      width: 100%
      margin-bottom: 15px
      .require_item
         font-size: 14px
         margin-bottom: 2px
      .require_title
         font-size: 18px
      .require_bottom
         font-size: 14px
   footer
      .links_line
         width: 100%
      .links_top
         a
            font-size: 11px
      .links_bottom
         a
            font-size: 8px
      .app1,.app2,.app3
         padding-left: 40px
@media (max-width: 767px)
   .menu
      position: fixed
      flex-direction: column
      justify-content: center
      align-items: center
      top: 0
      left: -100%
      width: 50%
      height: 100vh
      padding: 20px 15px
      background-color: rgba(0, 0, 0, .8)
      transition: 0.6s all
      &_active
         left: 0
      &_item
         padding-right: 0
         border: 0
      &_link
         font-size: 20px
   .hamburger
      display: block
      position: absolute
      right: 10px
      top: 50%
      transform: translateY(-50%)
      width: 20px
      height: 12px
      transition: 0.6s all
      span
         display: block
         height: 2px
         width: 100%
         background-color: #fff
         margin-bottom: 2px
      &_active
         span
            margin-bottom: -2px
            transition: 0.5s all
            &:nth-child(1)
               transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
               display: none
            &:nth-child(3)
               transform: translateY(3px) rotate(45deg)
   .xs-hidden
      display: none
   .xs-visible
      display: block
   .logo_btn
      display: block
      width: 75%
      margin: 0 0 0 61px
   .uber_text
      display: none
   .uber
      height: 100%
      h1
         line-height: 40px
      h2
         font-size: 20px
   .uber_btn
      position: relative
      bottom: -100px
      margin-top: 10px
      display: block
   .reasons .wrapper_reasons_item .reasons_text
      font-size: 20px
      max-width: 100%
   .mobile_uber .mobile_item
      width: 100%
      height: 258px
   .mobile_uber .mobile_item .mobile_title
      font-size: 20px
      padding-top: 80px
   .reasons .col-md-6:nth-child(7) .wrapper_reasons_item
      margin-bottom: 35px
   .uberx .uberx_img
      bottom: 56px
      img
         width: 576px
   .map
      height: 400px
      &_bottom
         top: 140px
   footer
      .wrapper_footer
         flex-direction: column
      .wrapper_footer > div
         width: 100%
         &:nth-child(2)
            order: -1
            width: 381px
            margin: 0 auto
         &:nth-child(3)
            justify-content: center
            margin-top: 20px
            margin-bottom: 20px
      .links_line
         width: 353px;
      .links_top
         a
            font-size: 14px
            font-weight: 300
      .links_bottom
         width: 344px
         flex-wrap: wrap
         margin: 0 auto
         a
            font-size: 11px
      .language
         margin-top: 10px
      .social
         width: 153px
         margin: 0 auto
         margin-top: 20px
      .app
         flex-direction: row
         width: 360px
         img
            width: 82px
         .app1,.app2,.app3
            padding-left: 0
@media (max-width: 575px)
   .logo_text
      font-size: 10px
   .number_link
      a
         font-size: 14px
   .logo_btn
      margin-left: 34px
      height: 30px
      font-size: 9px
   .xs-visible
      margin-top: 18px
   .uber
      padding-bottom: 50px
      h1
         font-size: 28px
      h2
         font-size: 12px
      &_btn
         width: 50%
         font-size: 12px
         bottom: -20px
   .reasons
      padding-top: 25px
   .subtitle
      line-height: 25px
      margin-bottom: 25px
   .reasons .wrapper_reasons_item .reasons_text
      font-size: 16px
   .uberx .uberx_img
      bottom: 63px
      img
         width: 320px
   .uberx .uberxupper
      height: 360px
   .uberx .uberx_footer
      padding-top: 75px
   .uberx
      height: 510px  
   .uberx .uberx_footer
      height: 146px
   footer
      .wrapper_footer
         flex-direction: column
      .wrapper_footer > div
         width: 100%
         &:nth-child(2)
            order: -1
            width: 281px
            margin: 0 auto
         &:nth-child(3)
            justify-content: center
            margin-top: 20px
            margin-bottom: 20px
      .links_line
         width: 253px;
      .links_top
         a
            font-size: 14px
            font-weight: 300
      .links_bottom
         width: 244px
         flex-wrap: wrap
         margin: 0 auto
         a
            font-size: 11px
      .language
         margin-top: 10px
      .social
         width: 153px
         margin: 0 auto
         margin-top: 20px
      .app
         flex-direction: row
         width: 260px
         img
            width: 82px
         .app1,.app2,.app3
            padding-left: 0
   .menu_link
      font-size: 14px
   .menu
      width: 85%