=title
    width: 112px
    height: 24px
    background-color: #000000
    margin: 0 auto
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    line-height: 0.75
    padding-top: 8px
    margin-bottom: 38px
=subtitle
    color: #222222
    font-size: 38px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    line-height: 0.75
    margin-bottom: 40px
=label
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
    line-height: 0.75
    margin-bottom: 30px